# wInstaller

./: .gitignore  AI_RULES.md  ARCHITECTURE.md  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  DESIGN_SYSTEM.md  LICENSE.md  PRODUCT.md  Package.swift  README.md  REQUIREMENTS.md  ROADMAP.md  SECURITY.md  UI_GUIDELINES.md  USER_FLOW.md  VMWARE_INTEGRATION.md
.github/: PULL_REQUEST_TEMPLATE.md  mlc_config.json
.github/workflows/: ci-macos.yml  ci-windows.yml  deploy-pages.yml  docs-lint.yml  parity.yml  release-macos.yml  release-windows.yml
Assets/: README.md
Assets/Icon/: README.md  generate_icon.py
Prompts/: build.md  release.md  terminal.md  testing.md  ui.md
Scripts/: build-app.sh  make-icns.sh
Sources/WInstallerApp/: AssistantModel.swift  Components.swift  Info.plist  Simulation.swift  Steps.swift  WInstallerApp.swift
Sources/WInstallerCore/: CommandRunner.swift  DiskEnumerator.swift  ISOInspector.swift  LocalLogger.swift  OperationExecutor.swift  VirtualizationDetector.swift  WInstallerCore.swift
Tests/WInstallerCoreTests/: InfrastructureTests.swift  WInstallerCoreTests.swift
apps/windows/: README.md  WInstaller.sln
apps/windows/WInstaller.App/: App.xaml  App.xaml.cs  AppStrings.cs  AssistantModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Steps.cs  WInstaller.App.csproj  app.manifest
apps/windows/WInstaller.App/Strings/: AppStrings.resx
apps/windows/WInstaller.Core/: BootableUsbEngine.cs  CommandRunner.cs  DiskEnumerator.cs  IsoInspector.cs  LocalLogger.cs  Models.cs  OperationExecutor.cs  Simulation.cs  WInstaller.Core.csproj
apps/windows/WInstaller.Core/Scripts/: disk-info.ps1  dismount-iso.ps1  eject-disk.ps1  list-disks.ps1  mount-iso.ps1  prepare-usb.ps1  split-wim.ps1
docs/: screen-inventory.yaml
docs/adr/: 0001-core-language-and-ffi.md  0002-os-adapter-interface.md  0003-privilege-elevation-model.md  0004-windows-ui-toolkit-choice.md  0005-linux-ui-toolkit-choice.md  0006-packaging-and-release-per-os.md  0007-ci-matrix-design.md  0008-feature-parity-enforcement.md  0009-license-model.md
docs/site/: index.html  style.css
docs/specs/: BOOTABLE_USB_ENGINE.md  ICON_GUIDELINES.md  PRODUCT.md  (+3 more)
scripts/: build-app.sh  check_screen_parity.py  gen_strings_dotnet.py  make-ico.py
(+11 files in other folders)
